<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Covid Homepage</title>
  </head>

  <body>

<div> 
	<a href="index.html">Home</a>
	<a href="">COVID news</a>
	<a href="">Contact Us</a>
</div>

<img src="Header image.png" width="100%" height="100%" alt="Header image">


<h2><em> COVID-19 has taken the world by storm and has continued to plague the earth to this day, many are infected, many are death and it continues to spread...</em></h2>


<h1><i> BUT HOW EXACTLY DOES IT WORK? </i></h1>

<h2> Let's start with what virus are </h2>

<h4> Virus are categoried by there structural make up  </h4>

<figure>
		<img src="DNA.png" width="100px" height="100%" alt="DNA">
    		<figcaption><abbr title="Deoxyribonucleic acid">DNA</abbr></figcaption>
</figure>


<figure>
		<img src="RNA.png" width="100px" height="100%" alt="RNA">
    		<figcaption><abbr title="Ribonucleic acid">RNA</abbr></figcaption>
</figure>

<p> These are the 2 categories viruses are put in, they determine their shape, size and generic material. A virus main goal is to attack cells and replicate and depending on how a virus acts or what it attacks, will determine how dangerous the virus is. </p>



<h3> One such virus is the Coronavirus </h3>


<p> Despite what you may have heard Coronavirus is <strong>NOT</strong> the name of the 2019 virus but rather a group of virus or a genome group that are of similar type and are most of the time are quite harmless, mostly resulting in nothing more than the common cold.</p>

<p><em> The coronavirus has multiple variants and it's these variants is where the real problem starts...</em></p>


<p> 
Back in 2003 a variant of coronavirus broke out in china and spread to 4 other countries,
<br> 
<strong>
This variant was dubbed <a href="https://www.who.int/health-topics/severe-acute-respiratory-syndrome#tab=tab_1" target="_blank">SARS</a>
</strong>
<br>


<figure>
		<img src="sars2003.jpg" width="500px" height="100%" alt="SARS 2003">
    		<figcaption>SARS 2003 outbreak</figcaption>
</figure>

it's fatality rate was small but it showed that the coronavirus was capable of doing damage.
<p>

<h3> This leads to the most recent variant of coronavirus:</h3>


<p>This virus was dubbed <strong>SARS-CoV2</strong> also known as <strong><abbr title="Coronavirus 19">COVID-19</abbr></strong> or the Coronavirus 19</p>

<figure>
		<img src="covid.png" width="100px" height="100px" alt="SARS-CoV2">
    		<figcaption><p><i>SARS-CoV2</i></p</figcaption>
</figure>

<p> This variant is sufficiently more dangerous and spreadable than it's previous variant and has resulted in worldwide infection and death<p>

<p> How COVID-19 works is that it latches its spiky surface proteins to receptors on healthy cells, especially those in your lungs. </p>

<figure>
		<img src="covid2.jpg" width="400px" height="100%" alt="Covid infected">
    		<figcaption><p><i>Cell being attacked by covid </i></p</figcaption>
</figure>

<p> It takes control of the cell and replicates itself spreading to the rest of the body and killing the cell </p>

<p> It's via infected person's droplet's of coughing, sneezing or breathing and enters the body giving the virus a passage to the mucous membranes in your throat. </p>

<h4> Within 2 to 14 days, your immune system may respond with symptoms including:</h4>

<ul>
<strong>
    <li>Fever</li>
    <li>A cough</li>
    <li>Shortness of breath or trouble breathing</li>
    <li>Fatigue</li>
    <li>Chills, sometimes with shaking</li>
    <li>Body aches</li>
    <li>Headache</li>
    <li>A sore throat</li>
    <li>Congestion or a runny nose</li>
    <li>Loss of taste</li>
    <li>Loss of smell</li>
    <li>Nausea or vomiting</li>
    <li>Diarrhea</li>
</strong>
</ul>
 
<h5> The virus moves down your respiratory tract, COVID-19 is more likely to go deeper than viruses like the common cold. Your lungs become inflamed, making it tough for you to breathe, leading to pneumonia, an infection of the tiny air sacs called alveoli) inside your lungs where your blood exchanges oxygen and carbon dioxide. For some, the symptoms end with a cough and a fever, but for other the infection gets more severe
</h5>

<h2> <time datetime="2021-12-5"> As of December 5th, 2021</time> this is the currently infected statistics</h2>


<table border="1px">

	<tr>
		<td><strong> Currently Infected</strong> </td>
		<td><strong> Cases with Outcome</strong> </td>
	</tr>

	<tr>
		<td><strong> 23,470,340</strong> </td>
		<td><strong>242,653,390</strong></td>

	</tr>
	<tr>
		<td> Mild Condition  </td>
		<td> Recovered/Discharged </td>
	</tr>
	<tr>
		<td><strong> 23,383,543<br>(100%) </strong> </td>
		<td><strong>237,382,728<br>(98%) </strong></td>

	</tr>
	<tr>
		<td> Serious or Critical   </td>
		<td> Deaths </td>
	</tr>
	<tr>
		<td><strong>86,797<br>(0%) </strong> </td>
		<td><strong>5,270,662<br>(2%) </strong></td>

	</tr>

</table>

<h6> See website for live updates: </h6>
<strong><a href="https://www.worldometers.info/coronavirus/coronavirus-cases/" target="_blank">Worldometers.info</a></strong>

<h4>As COVID-19 continues to plague the world, research is continuing into finding ways to stop this virus more effectively, so in order to do your part to into stopping this virus, you can sign this form in order to supply information on those that may have been effected by the virus</h4>

<h5><strong> NOTE: This form is for those that have been diagnosed as being infected with COVID-19 or any of it's variants</strong></h5>

<form>

  <label for="title">Title:</label>
  <select id="title" name="title">
    <option id="Mr." value="Mr.">Mr</option>
    <option id="Mrs." value="Mrs.">Mrs.</option>
    <option id="Miss" value="Miss">Miss</option>
    <option id="Dr." value="Dr.">Dr.</option>
  </select>

<br><br>

<label for="fname">First Name:</label>
  <input type="text" name="fname" placeholder="First Name" id="fname">

  <label for="lname">Last Name</label>
  <input type="text" name="lname" placeholder="Last Name" id="lname">

<br><br>

  <label for="phone">Phone:</label>
  <input type="tel" name="phone" id="phone" placeholder="868-123-4567" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">

<label for="Email">Email:</label>
  <input type="text" name="Email" id="Email">

<p>Do you have allergies?</p>
  <input type="radio" Name="Ans1" id="Yes" value="Yes">
  <label for="Yes">Yes</label>

 <input type="radio" Name="Ans1" id="No" value="No">
  <label for="No">No</label>

<p>Do you smoke?</p>
  <input type="radio" Name="Ans2" id="Yes" value="Yes">
  <label for="Yes">Yes</label>

 <input type="radio" Name="Ans2" id="No" value="No">
  <label for="No">No</label>

<p>Did you receive the virus from family?</p>
  <input type="radio" Name="Ans3" id="Yes" value="Yes">
  <label for="Yes">Yes</label>

 <input type="radio" Name="Ans3" id="No" value="No">
  <label for="No">No</label>

<p> Please share your thoughts on the experience in the space 
below:</p>

<textarea name="message" rows="5" cols="30"></textarea><br>


<input type = "submit" value = "Submit">
<input type = "reset" value = "Clear">

</form>


</body>
</html>